# 三数之和

> 难度：中等  
> 地址：https://leetcode-cn.com/problems/3sum/

## 题目描述

给你一个包含 n 个整数的数组  nums，判断  nums  中是否存在三个元素 a，b，c ，使得  a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例  2：

```
输入：nums = []
输出：[]
```

提示：

- 0 <= nums.length <= 3000
- -105 <= nums[i] <= 105

---

## 题目解答

本题要求三数之和为 0，简单的暴力破解法定义三重 for 循环肯定是不行的，数据量大起来会超标。

因此我们可以考虑减少一重循环，将三重循环变成两重循环。

那么怎么做到只要两重循环呢？我们将三数之和变成两数之和，即固定一个数，然后另外两个数加上固定的数为 0 就可以了。

因此可以考虑使用双指针来找两个数的和加上固定一个数为 0，这里有个注意的点，需要保证答案不包含重复的三元组，因此我们指针遍历的过程中需要保证不和之前的操作数相同。

为了方便，我们在遍历之前先将数组排序，然后当你指针遍历时，如果和前一次的数字是一样的，那么就可以跳过它了，这样就保证不会重复。

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {
  // 排序
  nums = nums.sort((a, b) => a - b);
  const res = [];
  const length = nums.length;

  // 固定一个数，然后再使用双指针来做循环，这里i < length -2 是因为，i的右边已经有两个指针了，因此不需要遍历到length-2之后的数
  for (let i = 0; i < length - 2; i++) {
    let left = i + 1,
      right = length - 1;

    // 如果遇到重复的数字，则跳过
    if (i > 0 && nums[i] === nums[i - 1]) {
      continue;
    }

    while (left < right) {
      const sum = nums[i] + nums[right] + nums[left];
      if (sum < 0) {
        // 说明左边小了，应该往右边走
        left++;
        // 重复数字判断, 保证左指针不超过右指针
        while (left < right && nums[left] === nums[left - 1]) {
          left++;
        }
      } else if (sum > 0) {
        // 说明右边大了，应该往左边走
        right--;
        // 重复数字判断
        while (left < right && nums[right] === nums[right + 1]) {
          right--;
        }
      } else {
        // 将结果放进数组
        res.push([nums[i], nums[left], nums[right]]);
        // 左右指针前进
        left++;
        right--;
        // 重复数字判断
        while (left < right && nums[right] === nums[right + 1]) {
          right--;
        }
        // 重复数字判断
        while (left < right && nums[left] === nums[left - 1]) {
          left++;
        }
      }
    }
  }
  return res;
};
```
