# 最大子数组和

> 难度：简单  
> 地址：https://leetcode-cn.com/problems/maximum-subarray/

## 题目描述

给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

子数组 是数组中的一个连续部分。

示例 1：

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

示例  2：

```
输入：nums = [1]
输出：1
```

提示：

- 1 <= nums.length <= 105
- -104 <= nums[i] <= 104

---

## 题目解答

本题使用动态规划算法解答。

假设数组长度为 n，那么数组下标为 0 - n - 1。

我们用 dp(i)来表示第 i 个数结尾的最大子数组和，那么只需要取到当中的最大值即为我们的结果。

因此我们只需要求出数组 nums 对应的每一个下标位置的 dp[i]，并找到其中的最大值即可。

动态规划思想要求我们每一步都求得最优解，当我们下标为 i 的时候，dp[i]即为最优解，如何求出 dp[i]呢？

我们知道 dp[i]的上一步是 dp[i-1]，当下标为 i 时，由题意知道如果要存在最大和的连续子数组，那么 dp[i-1]+nums[i]一定要大于 dp[i-1]，否则的话结果将不是一个最大和。

因此如果 dp[i-1]+nums[i] > dp[i-1]，那么我们就可以认为当前 dp[i]是一个目前下标为止的包含之前的一个具有最大和的连续子数组。

否则 dp[i]则为 nums[i]，从 i 位置开始重新寻找新的子串。

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function (nums) {
  let maxNum = nums[0],
    dp = [nums[0]];

  for (let i = 1; i < nums.length; i++) {
    dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
    maxNum = Math.max(dp[i], maxNum);
  }

  return maxNum;
};
```
